.skills .container

    display: flex
    flex-wrap: wrap

    +mobile
        flex-direction: column
        flex-wrap: nowrap

.skills .skill-group
    margin-bottom: 2em
    flex-basis: 50%

    +mobile
        margin-bottom: 1em

        &:last-child

            margin-bottom: 0
