// Font Face
// @import url('https://fonts.googleapis.com/css?family=Anonymous+Pro')
@import url('https://fonts.googleapis.com/css?family=Inconsolata');
@import url('https://fonts.googleapis.com/css?family=Cousine')

// Font
$font: 'Inconsolata', monospace
$headings: 'Cousine', monospace

// Color Variables

$light-blue: #54C9FF
$light-purple: #DF5DFF
$yellow: #FFF053
$dark-purple: #282947 // dark purple
$orange: #ED6352
$green: #62FF87
$pink: #EA4C89



